[System]
Name='BTVN5_B1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1 -0.7 -0.3]
MF2='NS':'trimf',[-0.7 -0.3 0]
MF3='ZE':'trimf',[-0.3 0 0.3]
MF4='PS':'trimf',[0 0.3 0.7]
MF5='PB':'trapmf',[0.3 0.7 1 1.45]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.5 -1 -0.8 -0.4]
MF2='NS':'trimf',[-0.8 -0.4 0]
MF3='ZE':'trimf',[-0.4 0 0.4]
MF4='PS':'trimf',[0 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1 1.45]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.7]
MF3='NS':'constant',[-0.4]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.4]
MF6='PM':'constant',[0.7]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
